{
    "name": "jonnitto/prettyembedyoutube",
    "type": "typo3-flow-plugin",
    "version": "2.1.9",
    "license": "MIT",
    "description": "Prettier embeds for your YouTube videos and playlists in Neos CMS - with nice options like high-res preview images and advanced customization of embed options. Embed and lightbox functions use Gator for event delegation.",
    "keywords": [
        "flow",
        "neos",
        "video",
        "youtube",
        "contentelement"
    ],
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "me@jonnitto.ch",
            "homepage": "https://twitter.com/jonnitto",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/neos": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Jonnitto\\PrettyEmbedYoutube": "Classes"
        }
    },
    "extra": {
        "marketplace-account": "me@jonnitto.ch",
        "installer-name": "Jonnitto.PrettyEmbedYoutube",
        "neos": {
            "package-key": "Jonnitto.PrettyEmbedYoutube"
        },
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636"
        ]
    }
}